# Notes-mobile-app

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/notes/Activity/: DeleteBottomSheetActivityTest.java  DetailsBottomSheetActivityTest.java  InsertNotesActivityTest.java  MainActivityTest.java  NullTitleOrNoteSheetActivityTest.java  NullTitleSheetActivityTest.java  SearchActivityTest.java  SplashScreenTest.java  UpdateNotesActivityTest.java
app/src/androidTest/java/notes/Command/: MainActivityCommandTest.java
app/src/androidTest/java/notes/Database/: NotesDatabaseTest.java
app/src/androidTest/java/notes/Repository/: NotesRepositoryTest.java
app/src/androidTest/java/notes/Utilities/: TempDataActivityTest.java
app/src/androidTest/java/notes/ViewModel/: NotesViewModelTest.java
app/src/androidTest/java/notes/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Activity/: InsertNotesActivity.java  MainActivity.java  SplashScreen.java  UpdateNotesActivity.java
app/src/main/java/com/Adapter/: NotesAdapter.java
app/src/main/java/com/Dao/: NotesDao.java
app/src/main/java/com/Database/: NotesDatabase.java
app/src/main/java/com/Enum/: PriorityLevel.java
app/src/main/java/com/Model/: Notes.java
app/src/main/java/com/Repository/: NotesRepository.java
app/src/main/java/com/ViewModel/: NotesViewModel.java
app/src/main/java/notes/Activity/: DeleteBottomSheetActivity.java  DetailsBottomSheetActivity.java  InsertNotesActivity.java  MainActivity.java  NullTitleOrNoteSheetActivity.java  NullTitleSheetActivity.java  SearchActivity.java  SplashScreen.java  UpdateNotesActivity.java
app/src/main/java/notes/Command/: MainActivityCommand.java  MainCommand.java
app/src/main/java/notes/Dao/: NotesDao.java
app/src/main/java/notes/Database/: NotesDatabase.java
app/src/main/java/notes/Enum/: PriorityLevel.java
app/src/main/java/notes/Intefaces/: DeleteNoteListener.java  EditNoteListener.java  NoteListener.java  NullTitleOrNoteListener.java  (+2 more)
app/src/main/res/drawable/: ic_light_filter.xml
app/src/main/res/drawable-v24/: filter_selected_un_shape.xml  no_delete.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_update_notes.xml  delete_bottom_sheet.xml  details_note_sheet.xml  item_notes.xml  null_input_insert_bottom.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
wiki/: Wiki.md  (+1 more)
(+108 files in other folders)
