<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subTitle"
            type="String" />

        <variable
            name="notes"
            type="String" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical"
        tools:context="com.notes.Activity.InsertNotesActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputTitle"
                android:text="@{title}"
                style="@style/InsertItemMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="15dp"
                android:fontFamily="@font/product_sans_regular"
                android:hint="@string/title" />

            <EditText
                android:id="@+id/inputSubTitle"
                android:text="@{subTitle}"
                style="@style/InsertItemMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="15dp"
                android:fontFamily="@font/product_sans_regular"
                android:hint="@string/subtitle" />

            <LinearLayout
                android:id="@+id/notesPriority"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                style="@style/InsertItemMargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/priority"
                    android:textColor="@color/black"
                    android:fontFamily="@font/product_sans_regular"/>

                <ImageView
                    android:id="@+id/redPriority"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_done"
                    android:background="@drawable/red_shape"/>

                <ImageView
                    android:id="@+id/yellowPriority"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/yellow_shape"/>

                <ImageView
                    android:id="@+id/greenPriority"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/green_shape"/>

            </LinearLayout>

            <EditText
                android:id="@+id/inputData"
                android:text="@{notes}"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/edit_text_background"
                android:padding="15dp"
                android:gravity="start"
                style="@style/InsertItemMargin"
                android:hint="@string/notes"
                android:fontFamily="@font/product_sans_regular"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateNotesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            app:tint="@color/white"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_update" />

    </RelativeLayout>
</layout>